# asunit

./: .gitignore  AsUnitUi-2.7.swf  CNAME  MIT-LICENSE.txt  README.textile  index.html  version.xml
asunit-4.0/: .as3_classpath  .gitignore  Gemfile  README.textile  TODO.txt  asunit4.gemspec  build.xml  rakefile.rb
asunit-4.0/air/: AIR2Runner.mxml  AIR2RunnerDescriptor.xml
asunit-4.0/air/asunit/textui/: AirRunner.as
asunit-4.0/config/: asunit.rb  version.rb
asunit-4.0/docs/presentation/: WhatsNew.key
asunit-4.0/examples/asunit/framework/: AsynchronousTestMethodExample.as  ComponentTestExample.as  ComponentUnderTest.as
asunit-4.0/examples/asunit4/simple/: rakefile.rb
asunit-4.0/examples/asunit4/ui/: FlashBuilderExample.as  FlashDevelopExample.as  MinimalExample.as
asunit-4.0/explore/bridges/: AsUnitBridge.as  ConcreteOutput.as  ConcreteRunner.as  CustomEventBridge.as  CustomEventOutput.as  CustomEventRunner.as
asunit-4.0/lib/: Reflection.swc  airglobal.swc
asunit-4.0/sprout/lib/: asunit4.rb
asunit-4.0/sprout/lib/asunit4/: suite_class_generator.rb  test_class_generator.rb
asunit-4.0/sprout/test/unit/: test_class_generator_test.rb  test_helper.rb
asunit-4.0/src/asunit/asserts/: assertMatches.as  assertNull.as  assertSame.as  assertThrowsWithMessage.as  assertTrue.as
asunit-4.0/src/asunit/core/: AsUnitCore.as  FlashBuilderCore.as  FlashDevelopCore.as  FlexUnitCICore.as  TextCore.as
asunit-4.0/src/asunit/errors/: ClassNotFoundError.as  UsageError.as
asunit-4.0/src/asunit/events/: TimeoutCommandEvent.as
asunit-4.0/src/asunit/framework/: AsUnitCore.as  Assert.as  Async.as  CallbackBridge.as  Command.as  ErrorEvent.as  IAsync.as  IResult.as  IRunListener.as  IRunner.as  IRunnerFactory.as  ITestFailure.as  ITestListener.as  ITestResult.as  ITestSuccess.as  ITestWarning.as  InjectionDelegate.as  LegacyTestIterator.as  MessageBridge.as  Method.as  Result.as  RunnerFactory.as  SuiteIterator.as  Test.as  TestCase.as  TestFailure.as  TestIterator.as  TestObserver.as  TestSuccess.as  TestWarning.as  TimeoutCommand.as
asunit-4.0/src/asunit/printers/: ColorTracePrinter.as  FlashBuilderPrinter.as  FlashDevelopPrinter.as  FlexUnitCIPrinter.as  TextPrinter.as  XMLPrinter.as
asunit-4.0/src/asunit/runners/: AsUnitCore.as  AsUnitTextCore.as  BaseRunner.as  LegacyRunner.as  SuiteRunner.as  TestRunner.as
asunit-4.0/src/asunit/textui/: FlexRunner.as
asunit-4.0/src/asunit/ui/: FlashBuilderRunnerUI.as  FlashDevelopRunnerUI.as  TextRunnerUI.as
asunit-4.0/src/asunit/util/: Iterator.as
asunit-4.0/src/asunit4/async/: Async.as  IAsync.as
asunit-4.0/src/asunit4/events/: TimeoutCommandEvent.as
asunit-4.0/src/asunit4/framework/: IResult.as  IRunListener.as  IRunner.as  ITestListener.as  ITestWarning.as  LegacyTestIterator.as  Method.as  Result.as  SuiteIterator.as  TestCase.as  TestFailure.as  TestIterator.as  TestWarning.as
asunit-4.0/src/asunit4/printers/: FlashBuilderPrinter.as  FlashDevelopPrinter.as  TextPrinter.as
asunit-4.0/src/asunit4/runners/: BaseRunner.as  LegacyRunner.as  SuiteRunner.as  TestRunner.as
asunit-4.0/src/asunit4/ui/: FlashBuilderRunnerUI.as  FlashDevelopRunnerUI.as  TextRunnerUI.as
asunit-4.0/test/: AllTests.as  AsUnit4AllTests.as  AsUnit4Runner.as  AsUnitCIRunner.as  AsUnitRunner.as  AsUnitRunnerCS3.fla  Flex3Runner.mxml  Flex4Runner.mxml
asunit-4.0/test/asunit/core/: AsUnitCoreTest.as
asunit-4.0/test/asunit/framework/: AsUnitCoreTest.as  AssertEqualsArraysIgnoringOrderTest.as  AssertEqualsArraysTest.as  AssertThrowsTest.as  AssertThrowsWithMessageTest.as  AsyncFailureTest.as  AsyncMethodTest.as  AsyncTest.as  CallbackBridgeTest.as  InjectionDelegateTest.as  MockData.xml  NestedSuiteIteratorTest.as  ProceedOnEventTest.as  ResultObserverTest.as  ResultTest.as  RunnerFactoryTest.as  SuiteIteratorTest.as  TestCaseTest.as  TestFailureTest.as  TestIteratorIgnoredMethodTest.as  TestIteratorMethodByNameTest.as  TestIteratorMultiMethodTest.as  TestIteratorOrderedTestMethodTest.as  TestIteratorSingleMethodTest.as  VisualTestCaseTest.as
asunit-4.0/test/asunit/printers/: ColorTracePrinterTest.as  FlashBuilderPrinterTest.as  TextPrinterTest.as  XMLPrinterTest.as
asunit-4.0/test/asunit/runners/: AsUnitCoreTest.as  BaseRunnerTest.as  LegacyRunnerTest.as  SuiteRunnerTest.as  TestRunnerAsyncMethodTest.as  TestRunnerErrorMethodTest.as  TestRunnerExpectsErrorTest.as  TestRunnerExpectsErrorWithMessageTest.as  TestRunnerIgnoredMethodTest.as  TestRunnerTest.as
asunit-4.0/test/asunit/support/: AnnotatedSubClass.as  AnnotatedSuperClass.as  CustomParameters.as  CustomSuiteRunner.as  CustomTestRunner.as  DoubleFailSuite.as  DoubleNestedSuite.as  ErrorInMethod.as  FailAssertEquals.as  FailAssertTrue.as  FakeObserver.as  FakeRunner.as  IgnoredMethod.as  InjectTimeoutOnAsync.as  InjectionFailure.as  InjectionVerification.as  LegacyTestCase.as  MultiMethod.as  OrderedTestMethod.as  RunWithButNoType.as  RunWithSuiteButNoType.as  SingleErrorSuite.as  SingleSuccessSuite.as  SucceedAssertTrue.as  SuiteOfTwoSuites.as  SuiteWithCustomRunner.as  SuiteWithOneCustomChildSuite.as  TestForFakeRunner.as
asunit-4.0/test/asunit/textui/: TestRunnerTestCaseMock.as
asunit-4.0/test/asunit4/async/: AsyncTest.as  ProceedOnEventTest.as
asunit-4.0/test/asunit4/framework/: TestIteratorMethodByNameTest.as  TestIteratorMultiMethodTest.as  TestIteratorOrderedTestMethodTest.as
(+560 files in other folders)
