<project name="AsUnit" default="swc">

	<!-- Set up a prefix for all environment variables. -->
	<property environment="env."/>
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
	<!-- Copy Flex SDK location from environment variable. This can be set manually as well. -->
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />

	<!-- project paths -->
	<property name="root.dir" location="."/>
	<property name="src.dir" location="${root.dir}/src"/>
	<property name="vendor.dir" location="${root.dir}/vendor"/>
	<property name="test.dir" location="${root.dir}/test"/>
	<property name="libs.dir" location="${root.dir}/lib"/>
	<property name="output.dir" location="${root.dir}/bin"/>
	<property name="output.swc" location="${output.dir}/asunit.swc"/>
	<property name="tests.swf" location="${root.dir}/AsUnitCIRunner.swf"/>
	<property name="report.dir" location="${root.dir}/report"/>
	
	<taskdef resource="flexUnitTasks.tasks" classpath="${libs.dir}/flexUnitTasks.jar" />

	<!-- TARGETS -->

	<target name="swc" depends="" description="Compile AS3 code into a SWC">
		<echo>Using Flex SDK at: ${FLEX_HOME}</echo>
			
		<java jar="${FLEX_HOME}/lib/compc.jar" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${FLEX_HOME}/frameworks" />
			<arg value="-incremental=true" />
				
			<arg value="-source-path+=${src.dir}" />
			<arg value="-source-path+=${vendor.dir}/as3reflection" />
			
			<!-- Include all classes in this path. -->
			<arg value="-include-sources=${src.dir}" />
			
			<!-- Link in classes from swc library (only those used). -->
			<arg value="-library-path+=${libs.dir}" />
			
			<!-- Exclude Flex and AIR framework classes from swc. -->
			<arg value="-external-library-path+=${FLEX_HOME}/frameworks/libs" />
			<!--
			<arg value="-external-library-path+=${libs.dir}/airframework.swc" />
			<arg value="-external-library-path+=${libs.dir}/airglobal.swc" />
			-->
			
			<arg value="-output=${output.swc}" />
		</java>
			
	</target>
	
	<target name="ci" depends="swc" description="Run continuous integration">
		<echo>[test] Running Unit Tests</echo>
		<delete dir="${report.dir}" quiet="true"/>
		<mkdir dir="${report.dir}"/>
		
		<!-- Compile SWF -->
		<java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<arg value="${test.dir}/AsUnitCIRunner.as"/>
			<arg value="-incremental=true"/>
			<arg value="-source-path+=${src.dir}"/>
			<arg value="-output=${tests.swf}"/>
			<arg value="-target-player=10"/>
			<arg value="-default-size=1000,800"/>
			<arg value="-default-background-color=0x000000"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<!-- Include classes from SWCs in this folder, but only the ones we use. -->
			<arg value="-library-path+=${libs.dir}"/>
			<arg value="-verbose-stacktraces=true"/>
			<arg value="-headless-server=true"/>
			<arg value="-keep-as3-metadata+=Test,Suite,Before,BeforeClass,After,AfterClass,RunWith,Ignore,Inject"/>
		</java>
		
		<!-- Execute TestRunner.swf as FlexUnit tests and publish reports -->
		<flexunit swf="${tests.swf}" toDir="${report.dir}" haltonfailure="false" verbose="true" localTrusted="false" />

		<!-- Generate readable JUnit-style reports -->
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>
		
</project>
