<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
               minWidth="955" 
               minHeight="600"
               creationComplete="creationCompleteHandler(event)"
               >
	<fx:Script>
		<![CDATA[
            import asunit.core.TextCore;
            import mx.core.UIComponent;

            private var core:TextCore;
			
			private function creationCompleteHandler(event:Event):void {
                // Flex 4 complains when we use UICompenent from MXML... Boo.
                var visualContext:UIComponent = new UIComponent();
                addElement(visualContext);

                core = new TextCore();
                core.start(AllTests, null, visualContext);
			}
		]]>
	</fx:Script>
</s:Application>

